# Hogwart-s-Sorting-House-
Attend the Sorting Hat House to get sorted into a house!
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hogwart's Sorting Hat</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      input {
        font-size: 50px;
        font-family:'Julius Sans One', sans-serif;
      }

      button {
        font-size: 50px;
        color: darkblue;
        background-color: tan;
        border-width:4px;
        border-color: tan;
         font-family:'Julius Sans One', sans-serif;
      }

      button:hover {
        color: tan;
        border-color: darkblue;
        background-color: darkblue;
         font-family:'Julius Sans One', sans-serif;

      }

      h2 {
        color: lightblue;
      }
    </style>
<h2 class="bpp">Put in your password to enter your room!</h2>
<input type= "text"></input>
<a href= "rooms.html"><button>submit</button></a>

<h2> ...A Small Hint: Who was Rowena Ravenclaw's daugter?...</h2>
